Intel Pentinum CPU g3220

https://ark.intel.com/es-es/products/77773/Intel-Pentium-Processor-G3220-3M-Cache-3_00-GHz

Esta CPU solo tiene 2 hilos

=> Tiempos con 1 hilo

[!]Tiempo de interpolacion: 0 segundos

[!]Tiempo de interpolacion: 0.004 segundos

[!]Tiempo de interpolacion: 0.02 segundos

[!]Tiempo de interpolacion: 0.08 segundos

[!]Tiempo de interpolacion: 0.32 segundos

[!]Tiempo de interpolacion: 1.268 segundos

[!]Tiempo de interpolacion: 5.124 segundos

[!]Tiempo de interpolacion: 20.432 segundos


=> Tiempos con 2 hilos


cd debug && ./main ./test.bmp

[?]Leyendo imagen...
[?]Interpolando pixeles...
[!]Tiempo de interpolacion: 0 segundos
[?]Exportando imagen...
[!]Finalizado...
[?]Leyendo imagen...
[?]Interpolando pixeles...
[!]Tiempo de interpolacion: 0 segundos
[?]Exportando imagen...
[!]Finalizado...
[?]Leyendo imagen...
[?]Interpolando pixeles...
[!]Tiempo de interpolacion: 0.012 segundos
[?]Exportando imagen...
[!]Finalizado...
[?]Leyendo imagen...
[?]Interpolando pixeles...
[!]Tiempo de interpolacion: 0.052 segundos
[?]Exportando imagen...
[!]Finalizado...
[?]Leyendo imagen...
[?]Interpolando pixeles...
[!]Tiempo de interpolacion: 0.2 segundos
[?]Exportando imagen...
[!]Finalizado...
[?]Leyendo imagen...
[?]Interpolando pixeles...
[!]Tiempo de interpolacion: 0.796 segundos
[?]Exportando imagen...
[!]Finalizado...
[?]Leyendo imagen...
[?]Interpolando pixeles...
[!]Tiempo de interpolacion: 3.176 segundos
[?]Exportando imagen...
[!]Finalizado...
[?]Leyendo imagen...
[?]Interpolando pixeles...
[!]Tiempo de interpolacion: 12.76 segundos


Tamaño máximo de la imagen 1.3GB
